user nginx;
worker_processes  1;
events {
  worker_connections  10240;
}
http {
  server {
	  listen       80;
	  server_name  localhost;
	  location / {
		root   /srv/http;
		index  response.json;
	}
  }
}
