apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  selector:
    matchLabels:
      app: web
  replicas: 1
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
              readOnly: true
            - name: response-json
              mountPath: /srv/http/response.json
              subPath: response.json
      volumes:
      - name: nginx-conf
        configMap:
          name: volumes
          items:
            - key: nginx.conf
              path: nginx.conf
      - name: response-json
        configMap:
          name: volumes
          items:
            - key: response.json
              path: response.json
